spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqyfb7ikakc47opb:wbY3TbqQl9XdgYlmTpxh@b47tkdbhvum4qkeqglul-mysql.services.clever-cloud.com:3306/b47tkdbhvum4qkeqglul
spring.datasource.username=uqyfb7ikakc47opb
spring.datasource.password=wbY3TbqQl9XdgYlmTpxh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600